# Android

./: junbo.apk
ArduinoBluetoothRC/app/: build.gradle
ArduinoBluetoothRC/app/release/: ArduinoBluetoothRC-1.02-3.apk  ArduinoBluetoothRC-1.02a-4.apk  ArduinoBluetoothRC-1.02b-5.apk  ArduinoBluetoothRC-ABRC v1.02c-7.apk  (+10 more)
HRAndroid/app/: build.gradle
NiceTimer/app/: build.gradle
NiceTimer/app/release/: NiceTimer-NT v1.0-1.apk  NiceTimer-NT v1.01-2.apk  NiceTimer-NT v1.02-3.apk  NiceTimer-NT v1.03-4.apk  NiceTimer-NT v1.03a-5.apk  NiceTimer-NT v1.03b-6.apk  NiceTimer-NT v1.03c-7.apk  output.json
NiceTimer/app/src/androidTest/java/com/mugdog/nicetimer/: ExampleInstrumentedTest.kt
NiceTimer/app/src/main/: AndroidManifest.xml
NiceTimer/app/src/main/java/com/mugdog/nicetimer/: AppConstants.kt  TimePickerFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/adapters/: TimerAdapter.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/dapters/: TimerAdapter.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/model/: DBHelper.kt  NTimer.kt  itemTimer.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/service/: MyContentProvider.kt  RingtoneService.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/util/: NotificationUtil.kt  OnSwipeTouchListener.kt  PrefUtil.kt  SwipeTouchListener.kt  TimerUtil.kt
NiceTimer/app/src/main/java/com/mugdog/nicetimer/view/: TimePickerwithSecondsDialog.java
NiceTimer/app/src/main/res/drawable/: input_name.xml
NiceTimer/app/src/main/res/layout/: activity_timer.xml  content_timer.xml  lv_history.xml
NiceTimer/app/src/main/res/menu/: menu_timer.xml
NiceTimer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NiceTimer/app/src/test/java/com/mugdog/nicetimer/: ExampleUnitTest.kt
QuizApp/app/: build.gradle
myJsoup/app/: build.gradle
(+121 files in other folders)
