<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ControllerActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ImageButton
        android:id="@+id/btUp"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/bt_up"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />


    <ImageButton
        android:id="@+id/btLeft"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUp" />

    <ImageButton
        android:id="@+id/btDown"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUp" />

    <ImageButton
        android:id="@+id/btRight"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_right"
        app:layout_constraintStart_toEndOf="@+id/btLeft"
        app:layout_constraintTop_toBottomOf="@+id/btUp" />

    <ImageButton
        android:id="@+id/btT"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ImageButton
        android:id="@+id/btQ"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_sqare"
        app:layout_constraintEnd_toStartOf="@+id/btO"
        app:layout_constraintTop_toBottomOf="@+id/btT" />

    <ImageButton
        android:id="@+id/btO"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btT" />

    <ImageButton
        android:id="@+id/btX"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btT" />

    <ImageButton
        android:id="@+id/btSelect"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDown"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btStart"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/btSelect"
        app:layout_constraintTop_toBottomOf="@+id/btX"
        app:layout_constraintVertical_bias="0.974" />

</android.support.constraint.ConstraintLayout>