<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ControllerSettingActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        >
    </include>


    <ImageButton
        android:id="@+id/btUp2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />


    <ImageButton
        android:id="@+id/btLeft2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUp2" />

    <ImageButton
        android:id="@+id/btDown2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUp2" />

    <ImageButton
        android:id="@+id/btRight2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_right"
        app:layout_constraintStart_toEndOf="@+id/btLeft2"
        app:layout_constraintTop_toBottomOf="@+id/btUp2" />

    <ImageButton
        android:id="@+id/btT2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ImageButton
        android:id="@+id/btQ2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_sqare"
        app:layout_constraintEnd_toStartOf="@+id/btO2"
        app:layout_constraintTop_toBottomOf="@+id/btT2" />

    <ImageButton
        android:id="@+id/btO2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btT2" />

    <ImageButton
        android:id="@+id/btX2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btT2" />

    <ImageButton
        android:id="@+id/btSelect2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="220dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btStart2"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="220dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bt_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etUp"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="up"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btUp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btUp2" />

    <EditText
        android:id="@+id/etRight"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="168dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="right"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btRight2" />


    <EditText
        android:id="@+id/etDown"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="down"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btDown2" />

    <EditText
        android:id="@+id/etLeft"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="left"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btLeft2" />

    <EditText
        android:id="@+id/etT"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="t"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btT2" />

    <EditText
        android:id="@+id/etX"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="x"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btX2" />

    <EditText
        android:id="@+id/etQ"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="q"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btQ2" />

    <EditText
        android:id="@+id/etO"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="o"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btO2" />

    <EditText
        android:id="@+id/etSelect"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="e"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btSelect2"
        app:layout_constraintEnd_toEndOf="@+id/btSelect2"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/btSelect2" />

    <EditText
        android:id="@+id/etStart"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/terminal_cmd"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:onClick="onClickEditText"
        android:text="s"
        android:textAlignment="center"
        android:textColor="@color/colorMonitorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btStart2"
        app:layout_constraintEnd_toEndOf="@+id/btStart2"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/btStart2" />

</android.support.constraint.ConstraintLayout>