<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimerActivity"
    tools:showIn="@layout/activity_timer">

    <ImageView
        android:id="@+id/background_timer"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_countdown"
        app:layout_constraintEnd_toEndOf="@+id/progress_countdown"
        app:layout_constraintStart_toStartOf="@+id/progress_countdown"
        app:layout_constraintTop_toTopOf="@+id/progress_countdown"
        app:srcCompat="@drawable/sub_panel" />

    <at.grabner.circleprogress.CircleProgressView

        android:id="@+id/progress_countdown"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="false"

        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="10:00"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="65sp"
        android:textStyle="bold"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btTimeList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonTimerList"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:paddingRight="10dp"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="32sp" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/btTimeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btTimeList"
            android:background="@color/colorBarTimerList"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btTimeList">

            <ListView
                android:id="@+id/lvTimerHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>