<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mugdog.nicetimer.TimerActivity">
    <item
        android:id="@+id/menu_rating"
        android:title="@string/Rating_name"
        app:showAsAction="never">
    </item>
    <!--
    <item
        android:id="@+id/menu_settins"
        android:title="@string/settings_name"
        app:showAsAction="never">
    </item>
    -->
    <item
        android:id="@+id/menu_about"
        android:title="Version"
        app:showAsAction="never">
    </item>
</menu>
